@import "../../../../styles/variables.scss";

.services-power-container {
  position: relative;
  display: flex;
  justify-content: center;

  .image {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: 0;
    overflow: hidden;

    img {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .content {
    z-index: 10;
  }
}

.services-power-apps-grid {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: $desktop) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .services-power-apps-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &:not(:first-child) {
      padding-top: 36px;
    }
    &:not(:last-child) {
      border-bottom: 2px solid rgb(234, 234, 234);
      padding-bottom: 36px;
    }

    @media (min-width: $desktop) {
      &:not(:first-child) {
        padding-left: 36px;
        padding-top: 0px;
      }

      &:not(:last-child) {
        padding-bottom: 0px;
        padding-right: 36px;
        border-right: 2px solid rgb(234, 234, 234);
        border-bottom: 0px;
      }
    }
  }
}
